GOOGLE_CLIENT_ID=983729616845-api7dd1cquk2s5ksclapqlltgh5e67qf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FIREBASE_API_KEY=AIzaSyDpQbD8cNYz4WfJ57EnV3-4HknTR0oemCg
FIREBASE_AUTH_DOMAIN=instaclone-db3f4.firebaseapp.com
FIREBASE_PROJECT_ID=instaclone-db3f4
FIREBASE_STORAGE_BUCKET=instaclone-db3f4.appspot.com
FIREBASE_MESSAGE_SENDER_ID=983729616845
FIREBASE_APP_ID=1:983729616845:web:a0a943956b2817bac77684